body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.board{
	display: grid;
	grid-template-columns: repeat(10, auto);
	grid-template-rows: repeat(10, auto);
	width: 300px;
	height: 300px;
	margin: 10px;
	border: 5px solid black;
	border-radius: 2%;
}
.cell {
	border: 1px solid black;
	width: auto;
	height: auto;	
  }

  .place-board .cell{
	border: 1px solid black;
	background-color: white;
	width: auto;
	height: auto;
  }

  .place-board button{
	  margin: 10px;
  }

  .place-board{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-bottom: 10px;
	width: 100%;
	height: 100%;
	position: absolute;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50%;
	left: 0;
	right: 0;
	text-align: center;
	background-color: rgb(0, 0, 0, 0.6);
	color: white;
	
  }
  
  .container{
	  display: flex;
	  flex-direction: row;
  }
